{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "api.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/peliculas(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/series(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}